# Real-Time-Convolutional-Neural-Network-Based-Speech-Source-Localization-on-Smartphone

./: LICENSE  README.md
DOA_CNN_Android_app/: gradle.properties
DOA_CNN_Android_app/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
DOA_CNN_Android_app/app/src/androidTest/java/com/example/abdullah/doa_cnn_app/: ExampleInstrumentedTest.java
DOA_CNN_Android_app/app/src/main/: AndroidManifest.xml
DOA_CNN_Android_app/app/src/main/cpp/: Transforms.cpp  Transforms.h  audio_main.cpp  audio_main.h
DOA_CNN_Android_app/app/src/main/java/com/example/abdullah/doa_cnn_app/: ActivityInferenceDOA.java  AudioFrame.java  Circle.java  Circleanimation.java  MainActivity.java  Processing.java  Settings.java  SignalProcessing.java  WaveRecorder.java
DOA_CNN_Android_app/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  ake_toast.xml
DOA_CNN_Android_app/app/src/main/res/values/: strings.xml
DOA_CNN_Android_app/app/src/test/java/com/example/abdullah/doa_cnn_app/: ExampleUnitTest.java
DOA_CNN_Android_app/gradle/wrapper/: gradle-wrapper.properties
Matlab_feature_extraction/: twomic_CNN_dataset_recorded.m
Training_Code/: DOA_CNN_tensorflow_ver4.ipynb
